//
//  PillData.swift
//  Pill
//
//  Created by 김은서 on 2022/06/02.
//

import Foundation

let jsonData = """
[
{  "_id": {    "$oid": "628e011b962140251e0e6371"  },
"image": "data:image/jpeg;base64,/9j/",
"active_ingredient": "이토프리드염산염",
  "efficacy": "기능성소화불량으로 인한 소화기증상(복부팽만, 상복부통, 식욕부진, 속쓰림, 구역, 구토)",
  "uses": "* 성인 : 이토프리드염산염으로서 1회 50 mg을 1일 3회 식전에 경구투여한다(먹는다, 복용한다).\n증상에 따라 적절히 감량한다.",
  "precaution": "1. 다음 환자에는 투여하지 말 것.\n1) 이 약 또는 이 약의 구성성분에 과민반응 또는 과민반응의 병력이 있는 환자\n2) 위장관운동자극이 유해한 환자(예, 위장관출혈, 기계적 막힘 또는 천공(뚫림)이 있 는 환자)\n3) 이 약은 유당(젖당)을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp유당(젖당)분해효소 결핍증(Lapp lactase deficiency) 또는 포도당-갈락토오 스 흡수장애 (glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환 자에게는 투여하면 안 된다.\n2. 이상반응\n1) 중대한 이상반응\n(1) 쇼크 및 아나필락시스모양증상 : 쇼크, 아나필락시스모양증상이 나타날 수 있으 므로 충분히 관찰한다. 혈압저하, 호흡곤란, 후두부종, 두드러기, 창백, 발한(땀 이 남) 등이 인정되는 경우에는 투여를 중지하고 적절한 조치를 한다.\n(2) 간기능장애 및 황달 : AST, ALT, γ-GTP 상승 등을 수반하는 간기능장애, 황 달이 나타날 수 있으므로 충분히 관찰한다. 이상이 인정되는 경우에는 투여를 중지하고 적절한 조치를 한다.\n2) 기타의 이상반응\n(1) 소화기계 : 구역, 때때로 설사, 변비, 복통(배아픔), 타액증가 등이 나타날 수 있다.\n(2) 정신신경계 : 때때로 두통, 초조감, 수면장애, 어지럼 등이 나타날 수 있다.\n(3) 내분비계 : 여성형유방증, 때때로 프로락틴의 상승이 나타날 수 있으므로 이상 이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(4) 혈액계 : 혈소판감소, 때때로 백혈구 감소가 나타날 수 있으므로 혈액검사를 행 하는 등 관찰을 충분히 행하여 이상이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(5) 신장 : 때때로 BUN, 크레아티닌의 상승이 나타날 수 있다.\n(6) 간장 : AST, ALT, γ-GTP, ALP 상승이 나타날 수 있다.\n(7) 과민반응 : 드물게 발진, 발적(충혈되어 붉어짐), 가려움이 나타날 수 있으며, 이상이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(8) 추체외로증상 : 진전(떨림)이 나타날 수 있으며, 이상이 인정되는 경우에는 투 여를 중지하는 등 적절한 조치를 한다.\n(9) 기타 : 때때로 가슴·등통증, 피로감이 나타날 수 있다.\n3) 국내 시판후 조사결과\n국내에서 6년 동안 3,252명을 대상으로 실시한 시판후 조사 결과 추가로 나타난 이상반응은 다음과 같으며 약과의 인과관계는 확실하지 않다. : 속쓰림(2명), 구갈 (목마름)(1명), 복부팽만(1명)\n4) 외국에서의 시판후 조사결과\n일본에서 실시한 시판후 사용성적조사 결과 5,913례 중 74례(1.25 %), 104건(1.76 %)에서 이상반응이 나타났다. 주요한 이상반응으로는 설사 13건(0.22 %), 복통(배 아픔) 8건(0.14 %), 변비 8건(0.14 %), AST 상승 8건(0.14 %), ALT 상승 8건 (0.14 %) 등이 있다.\n3. 일반적 주의\n1) 이 약은 아세틸콜린의 작용을 증강하므로 그 점에 유의하여 사용한다.\n2) 소화기증상의 개선이 나타나지 않는 경우, 장기에 걸쳐 사용해서는 안된다.\n4. 상호작용\n항콜린제(티퀴쥼브롬화물, 부틸스코폴라민브롬화물, 티메피듐브롬화물 등)와 병용(함 께 복용(사용))하는 경우 소화관운동 억제작용으로 인해 이 약의 작용이 감소될 수 있 으므로 복용간격을 두는 등 병용(함께 복용(사용))시 주의한다.\n5. 임부 및 수유부에 대한 투여\n1) 임신중의 투여에 대하여 안전성은 확립되어 있지 않으므로 임부 또는 임신하고 있 을 가능성이 있는 여성에게는 치료상의 유익성이 위험성을 상회(웃돎,웃돌다)한다 고 판단되는 경우에만 투여한다.\n2) 동물실험에서 유즙으로 분비되는 것이 보고되어 있으므로 수유 중에는 투여를 피 하고 부득이 투여하는 경우에는 수유를 중단한다.\n6. 소아에 대한 투여\n소아에 대한 안전성은 확립되어 있지 않다(사용경험이 적다.).\n7. 고령자(노인)에 대한 투여\n일반적으로 고령자(노인)에서는 생리기능이 저하되어 있는 경우가 많아, 이상반응이 나타나기 쉬우므로 충분히 관찰을 행하여 소화기증상등 이상반응이 나타난 경우에는 감량(줄임) 또는 휴약(복용(사용)중지)하는 등 신중히 투여한다.\n8. 보관 및 취급상의 주의사항\n1) 어린이의 손이 닿지 않는 곳에 보관한다.\n2) 다른 용기에 바꾸어 넣는 것은 사고원인이 되거나 품질 유지면에서 바람직하지 않 으므로 주의한다.",
  "DUR": [
    {
      "단일/복합": "단일",
      "DUR성분(성분1/성분2..[병용성분])": "유당",
      "DUR유형": "첨가제주의",
      "제형": "",
      "금기 및 주의내용": "",
      "비고": ""
    }
  ],
  "product_name": "가나릴정(이토프리드염산염)",
  "appearance": "흰색 원형의 필름코팅정",
  "shape": "원형",
  "manufacturer": "영풍제약(주)"
},
{  "_id": {    "$oid": "628e011b962140251e0e6371"  },
"image": "data:image/jpeg;base64,/9j/",
"active_ingredient": "이토프리드염산염",
  "efficacy": "기능성소화불량으로 인한 소화기증상(복부팽만, 상복부통, 식욕부진, 속쓰림, 구역, 구토)",
  "uses": "* 성인 : 이토프리드염산염으로서 1회 50 mg을 1일 3회 식전에 경구투여한다(먹는다, 복용한다).\n증상에 따라 적절히 감량한다.",
  "precaution": "1. 다음 환자에는 투여하지 말 것.\n1) 이 약 또는 이 약의 구성성분에 과민반응 또는 과민반응의 병력이 있는 환자\n2) 위장관운동자극이 유해한 환자(예, 위장관출혈, 기계적 막힘 또는 천공(뚫림)이 있 는 환자)\n3) 이 약은 유당(젖당)을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp유당(젖당)분해효소 결핍증(Lapp lactase deficiency) 또는 포도당-갈락토오 스 흡수장애 (glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환 자에게는 투여하면 안 된다.\n2. 이상반응\n1) 중대한 이상반응\n(1) 쇼크 및 아나필락시스모양증상 : 쇼크, 아나필락시스모양증상이 나타날 수 있으 므로 충분히 관찰한다. 혈압저하, 호흡곤란, 후두부종, 두드러기, 창백, 발한(땀 이 남) 등이 인정되는 경우에는 투여를 중지하고 적절한 조치를 한다.\n(2) 간기능장애 및 황달 : AST, ALT, γ-GTP 상승 등을 수반하는 간기능장애, 황 달이 나타날 수 있으므로 충분히 관찰한다. 이상이 인정되는 경우에는 투여를 중지하고 적절한 조치를 한다.\n2) 기타의 이상반응\n(1) 소화기계 : 구역, 때때로 설사, 변비, 복통(배아픔), 타액증가 등이 나타날 수 있다.\n(2) 정신신경계 : 때때로 두통, 초조감, 수면장애, 어지럼 등이 나타날 수 있다.\n(3) 내분비계 : 여성형유방증, 때때로 프로락틴의 상승이 나타날 수 있으므로 이상 이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(4) 혈액계 : 혈소판감소, 때때로 백혈구 감소가 나타날 수 있으므로 혈액검사를 행 하는 등 관찰을 충분히 행하여 이상이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(5) 신장 : 때때로 BUN, 크레아티닌의 상승이 나타날 수 있다.\n(6) 간장 : AST, ALT, γ-GTP, ALP 상승이 나타날 수 있다.\n(7) 과민반응 : 드물게 발진, 발적(충혈되어 붉어짐), 가려움이 나타날 수 있으며, 이상이 인정되는 경우에는 투여를 중지하는 등 적절한 조치를 한다.\n(8) 추체외로증상 : 진전(떨림)이 나타날 수 있으며, 이상이 인정되는 경우에는 투 여를 중지하는 등 적절한 조치를 한다.\n(9) 기타 : 때때로 가슴·등통증, 피로감이 나타날 수 있다.\n3) 국내 시판후 조사결과\n국내에서 6년 동안 3,252명을 대상으로 실시한 시판후 조사 결과 추가로 나타난 이상반응은 다음과 같으며 약과의 인과관계는 확실하지 않다. : 속쓰림(2명), 구갈 (목마름)(1명), 복부팽만(1명)\n4) 외국에서의 시판후 조사결과\n일본에서 실시한 시판후 사용성적조사 결과 5,913례 중 74례(1.25 %), 104건(1.76 %)에서 이상반응이 나타났다. 주요한 이상반응으로는 설사 13건(0.22 %), 복통(배 아픔) 8건(0.14 %), 변비 8건(0.14 %), AST 상승 8건(0.14 %), ALT 상승 8건 (0.14 %) 등이 있다.\n3. 일반적 주의\n1) 이 약은 아세틸콜린의 작용을 증강하므로 그 점에 유의하여 사용한다.\n2) 소화기증상의 개선이 나타나지 않는 경우, 장기에 걸쳐 사용해서는 안된다.\n4. 상호작용\n항콜린제(티퀴쥼브롬화물, 부틸스코폴라민브롬화물, 티메피듐브롬화물 등)와 병용(함 께 복용(사용))하는 경우 소화관운동 억제작용으로 인해 이 약의 작용이 감소될 수 있 으므로 복용간격을 두는 등 병용(함께 복용(사용))시 주의한다.\n5. 임부 및 수유부에 대한 투여\n1) 임신중의 투여에 대하여 안전성은 확립되어 있지 않으므로 임부 또는 임신하고 있 을 가능성이 있는 여성에게는 치료상의 유익성이 위험성을 상회(웃돎,웃돌다)한다 고 판단되는 경우에만 투여한다.\n2) 동물실험에서 유즙으로 분비되는 것이 보고되어 있으므로 수유 중에는 투여를 피 하고 부득이 투여하는 경우에는 수유를 중단한다.\n6. 소아에 대한 투여\n소아에 대한 안전성은 확립되어 있지 않다(사용경험이 적다.).\n7. 고령자(노인)에 대한 투여\n일반적으로 고령자(노인)에서는 생리기능이 저하되어 있는 경우가 많아, 이상반응이 나타나기 쉬우므로 충분히 관찰을 행하여 소화기증상등 이상반응이 나타난 경우에는 감량(줄임) 또는 휴약(복용(사용)중지)하는 등 신중히 투여한다.\n8. 보관 및 취급상의 주의사항\n1) 어린이의 손이 닿지 않는 곳에 보관한다.\n2) 다른 용기에 바꾸어 넣는 것은 사고원인이 되거나 품질 유지면에서 바람직하지 않 으므로 주의한다.",
  "DUR": [
    {
      "단일/복합": "단일",
      "DUR성분(성분1/성분2..[병용성분])": "유당",
      "DUR유형": "첨가제주의",
      "제형": "",
      "금기 및 주의내용": "",
      "비고": ""
    }
  ],
  "product_name": "가나릴정(이토프리드염산염)",
  "appearance": "흰색 원형의 필름코팅정",
  "shape": "원형",
  "manufacturer": "영풍제약(주)"
}
]
""".data(using: .utf8)!


// MARK: - PillModel
typealias PillModel = [PillModelElement]

struct PillModelElement: Codable {
    let id: ID?
    let image, activeIngredient, efficacy, uses: String?
    let precaution: String?
    let dur: [Dur]?
    let productName, appearance, shape, manufacturer: String?

    enum CodingKeys: String, CodingKey {
        case id = "_id"
        case image
        case activeIngredient = "active_ingredient"
        case efficacy, uses, precaution
        case dur = "DUR"
        case productName = "product_name"
        case appearance, shape, manufacturer
    }
}

// MARK: - Dur
struct Dur: Codable {
    let 단일복합, duR성분성분1성분2병용성분, duR유형, 제형: String?
    let 금기및주의내용, 비고: String?

    enum CodingKeys: String, CodingKey {
        case 단일복합 = "단일/복합"
        case duR성분성분1성분2병용성분 = "DUR성분(성분1/성분2..[병용성분])"
        case duR유형 = "DUR유형"
        case 제형
        case 금기및주의내용 = "금기 및 주의내용"
        case 비고
    }
}

// MARK: - ID
struct ID: Codable {
    let oid: String?

    enum CodingKeys: String, CodingKey {
        case oid = "$oid"
    }
}
